# fullStack-DotNetBackEndTesting

TodoJsAspire/: TodoJsAspire.slnx
TodoJsAspire/TodoJsAspire.ApiService/: Program.cs  ToDoEndpoints.cs  TodoDbContext.cs  TodoJsAspire.ApiService.csproj  TodoJsAspire.ApiService.http
TodoJsAspire/TodoJsAspire.ApiService/Migrations/: 20260116081723_TodoEndpointsInitialCreate.Designer.cs  20260116081723_TodoEndpointsInitialCreate.cs  TodoDbContextModelSnapshot.cs
TodoJsAspire/TodoJsAspire.ApiService/Models/: Todo.cs
TodoJsAspire/TodoJsAspire.ApiService/Properties/: launchSettings.json
TodoJsAspire/TodoJsAspire.AppHost/: AppHost.cs  TodoJsAspire.AppHost.csproj
TodoJsAspire/TodoJsAspire.AppHost/Properties/: launchSettings.json
